name: resume builder

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 0 * * 0' # on every sunday 

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: [3.9]

    steps:
      # - name: Checkout repository
      #   uses: actions/checkout@v2

      # - name: Set up Python ${{ matrix.python-version }}
      #   uses: actions/setup-python@v2
      #   with:
      #     python-version: ${{ matrix.python-version }}

      # - name: Cache python dependencies
      #   uses: actions/cache@v2
      #   with:
      #     path: ~/.cache/pip
      #     key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
      #     restore-keys: |
      #       ${{ runner.os }}-pip-

      # - name: Install python dependencies
      #   run: |
      #     python -m pip install --upgrade pip
      #     pip install -r requirements.txt

      # install texlive for creating pdf 
      - name: Setup TeX Live
        uses: teatimeguest/setup-texlive-action@v2
        with:
          version: 2023
          cache: true
          packages: >-
            hyperref

      - name: Check `tlmgr` version
        run: tlmgr --version


      #####
      - name: Cache setup.sh
        uses: actions/cache@v2
        with:
          path: ./setup.sh
          key: ${{ runner.os }}-setup

      - name: Run setup.sh
        run: |
          pwd
          chmod +x setup.sh
          sudo bash setup.sh

      - name: list texlive binaries
        run: which pdflatex

      # running main script

      # - name: Build
      #   run: python main.py

      # - name: Push new resumes
      #   uses: mikeal/publish-to-github-action@master
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #     BRANCH_NAME: 'main'